#include <windows.h>

#include "Phobos.version.h"

#define IDI_APP    100
#define ID_VERSION   1

ID_VERSION VERSIONINFO
FILEVERSION FILE_VERSION
PRODUCTVERSION FILE_VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifndef IS_RELEASE_VER
FILEFLAGS VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
#endif

FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "ProductName", "Phobos\0"
   VALUE "CompanyName", "The Phobos Contributors\0"
   VALUE "LegalCopyright", "© The Phobos Contributors 2020\0"
   VALUE "FileDescription", File_Description "\0"
   VALUE "FileVersion", VERSION_STR "\0"
   VALUE "ProductVersion", DISPLAY_STR "\0"
   VALUE "InternalName", "Phobos.dll\0"
   VALUE "OriginalFilename", "Phobos.dll\0"

#ifndef IS_RELEASE_VER
   VALUE "SpecialBuild", "Testing version. Use at your own risk.\0"
#endif
  END
 END

 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0409, 1200
 END
END
